index.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><title>devnotes</title><link rel="apple-touch-icon" href="./apple-touch-icon.png"><link rel="stylesheet" href="styles/main.css"><script src="scripts/modernizr.js"></script></head><body><!--[if IE]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]--><div class="container"><nav class="header navbar navbar-expand-lg navbar-dark bg-dark mb-3"><div class="container"><a class="navbar-brand" href="/devnotes">Dev<span>Notes</span></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="/about.html">About</a></li><li class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li></ul></div></div></nav><main class="container"><h5 class="text-center text-muted display-4 my-4">Just My Personal Dev Notes</h5><div class="wrap"><div id="accordion"><div class="card flex"><div class="card-header bg-dark"><a class="card-link" data-toggle="collapse" href="#collapseOne"><h4 class="text-muted">The History of the web</h4></a></div><div class="collapse hide" id="collapseOne" data-parent="#accordion"><div class="card-body"><p>Lorem ipsum..</p><a class="btn btn-secondary" href="web/history.html">Read More</a></div></div></div><div class="card"><div class="card-header bg-dark"><a class="card-link" data-toggle="collapse" href="#collapseTwo"><h4 class="text-muted">Front-End web developement</h4></a></div><div class="collapse hide" id="collapseTwo" data-parent="#accordion"><div class="card-body">Lorem ipsum..</div></div></div><div class="card"><div class="card-header bg-dark"><a class="card-link" data-toggle="collapse" href="#collapseThree"><h4 class="text-muted">Back-End web developement</h4></a></div><div class="collapse hide" id="collapseThree" data-parent="#accordion"><div class="card-body">Lorem ipsum..</div></div></div><div class="card"><div class="card-header bg-dark"><a class="card-link" data-toggle="collapse" href="#collapseFour"><h4 class="text-muted">SOLID Design principles</h4></a></div><div class="collapse hide" id="collapseFour" data-parent="#accordion"><div class="card-body">Lorem ipsum..</div></div></div><div class="card"><div class="card-header bg-dark"><a class="card-link" data-toggle="collapse" href="#collapseFive"><h4 class="text-muted">Algorithms and Data structures</h4></a></div><div class="collapse hide" id="collapseFive" data-parent="#accordion"><div class="card-body">Lorem ipsum..</div></div></div><div class="card"><div class="card-header bg-dark"><a class="card-link" data-toggle="collapse" href="#collapseSix"><h4 class="text-muted">Design Patterns</h4></a></div><div class="collapse hide" id="collapseSix" data-parent="#accordion"><div class="card-body">Lorem ipsum..</div></div></div></div></div></main><div class="footer mt-5"><h4 class="text-center">Built with <span class="heart">&hearts;</span><span>by</span><p class="dev">Dzc0d3r</p></h4></div></div><script>!function(e,a,t,n,g,c){e.GoogleAnalyticsObject=n,e.ga||(e.ga=function(){(e.ga.q=e.ga.q||[]).push(arguments)}),e.ga.l=+new Date,g=a.createElement(t),c=a.getElementsByTagName(t)[0],g.src="https://www.google-analytics.com/analytics.js",c.parentNode.insertBefore(g,c)}(window,document,"script","ga"),ga("create","UA-XXXXX-X"),ga("send","pageview")</script><script src="scripts/jquery.min.js"></script><script src="scripts/bootstrap.min.js"></script><script src="scripts/main.js"></script></body></html>

app/index.pug
extends layouts/default







block content
  include layouts/includes/nav
  main.container
    h5.text-center.text-muted.display-4.my-4 Just My Personal Dev Notes

    .wrap
      #accordion 
        .card.flex
          .card-header.bg-dark
            a.card-link(data-toggle='collapse', href='#collapseOne')
               h4.text-muted The History of the web
          #collapseOne.collapse.hide(data-parent='#accordion')
            .card-body
              p Lorem ipsum..
              a.btn.btn-secondary(href="web-and-browsers.html") Go somewhere
        .card 
          .card-header.bg-dark 
            a.card-link(data-toggle='collapse', href='#collapseTwo')
               h4.text-muted Front-End web developement
          #collapseTwo.collapse.hide(data-parent='#accordion')
            .card-body
              | Lorem ipsum..
        .card 
          .card-header.bg-dark 
            a.card-link(data-toggle='collapse', href='#collapseThree')
               h4.text-muted Back-End web developement
          #collapseThree.collapse.hide(data-parent='#accordion')
            .card-body
              | Lorem ipsum..
        .card 
          .card-header.bg-dark 
            a.card-link(data-toggle='collapse', href='#collapseFour')
               h4.text-muted SOLID Design principles
          #collapseFour.collapse.hide(data-parent='#accordion')
            .card-body
              | Lorem ipsum..
        .card 
          .card-header.bg-dark 
            a.card-link(data-toggle='collapse', href='#collapseFive')
               h4.text-muted Algorithms and Data structures
          #collapseFive.collapse.hide(data-parent='#accordion')
            .card-body
              | Lorem ipsum..
        .card 
          .card-header.bg-dark 
            a.card-link(data-toggle='collapse', href='#collapseSix')
               h4.text-muted Design Patterns
          #collapseSix.collapse.hide(data-parent='#accordion')
            .card-body
              | Lorem ipsum..
